# EsportsArena

./: .dockerignore  .gitignore  Dockerfile  EsportsArena.slnx  docker-compose.yml  render.yaml
frontend/: Dockerfile  (+5 more)
src/EsportsArena.Application/: DependencyInjection.cs  EsportsArena.Application.csproj
src/EsportsArena.Application/Admin/Commands/CreateClient/: CreateClientCommand.cs  CreateClientHandler.cs
src/EsportsArena.Application/Admin/Queries/GetAdminStats/: AdminStatsDto.cs  GetAdminStatsHandler.cs  GetAdminStatsQuery.cs
src/EsportsArena.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/EsportsArena.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs
src/EsportsArena.Application/Auth/Commands/ResetLockedPassword/: ResetLockedPasswordCommand.cs  ResetLockedPasswordHandler.cs
src/EsportsArena.Application/Championships/Commands/CreateChampionship/: CreateChampionshipCommand.cs  CreateChampionshipHandler.cs
src/EsportsArena.Application/Championships/Commands/OpenEnrollments/: OpenEnrollmentsCommand.cs  OpenEnrollmentsHandler.cs
src/EsportsArena.Application/Championships/Commands/RecordWithdrawal/: RecordWithdrawalCommand.cs  RecordWithdrawalHandler.cs
src/EsportsArena.Application/Common/: IPasswordHasher.cs  ITokenService.cs
src/EsportsArena.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/EsportsArena.Infrastructure/: DependencyInjection.cs  EsportsArena.Infrastructure.csproj
src/EsportsArena.Infrastructure/Hubs/: DraftHub.cs
src/EsportsArena.Infrastructure/Persistence/: AppDbContext.cs
src/EsportsArena.Infrastructure/Persistence/Configurations/: ChampionshipConfiguration.cs  DraftEventConfiguration.cs  EnrollmentConfiguration.cs  GameConfiguration.cs  LicensedTeamConfiguration.cs  MatchConfiguration.cs  RoundConfiguration.cs  UserConfiguration.cs
src/EsportsArena.Infrastructure/Persistence/Migrations/: 20260618005556_InitialCreate.Designer.cs  20260618005556_InitialCreate.cs  20260619134734_AddUserRoleAndSubscription.Designer.cs  20260619134734_AddUserRoleAndSubscription.cs  20260619151228_AddEmailPasswordAuth.Designer.cs  20260619151228_AddEmailPasswordAuth.cs  20260619164837_RemoveSupabaseUid.Designer.cs  20260619164837_RemoveSupabaseUid.cs  20260619180000_AddGameCategory.Designer.cs  20260619180000_AddGameCategory.cs  20260620100000_AddEnrollmentStatus.Designer.cs  20260620100000_AddEnrollmentStatus.cs  20260620110000_AddLoginSecurity.Designer.cs  20260620110000_AddLoginSecurity.cs  20260623230009_FixEnrollmentStatusDefault.Designer.cs  20260623230009_FixEnrollmentStatusDefault.cs  AppDbContextModelSnapshot.cs
src/EsportsArena.Infrastructure/Repositories/: BaseRepository.cs  ChampionshipRepository.cs  DraftEventRepository.cs  EnrollmentRepository.cs  GameRepository.cs  LicensedTeamRepository.cs  MatchRepository.cs  RoundRepository.cs  UserRepository.cs
src/EsportsArena.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenService.cs  LeagueEngineService.cs
(+111 files in other folders)
